@import "elements.less";

img {
    max-width:100%;
}

.food {
background-color:darken(#fff,3);
float:left;
padding:5px;
.box-sizing(border-box);
	background-clip:content-box;

	.row {
		padding:0;
		margin:0;
	}

	p,h3,img {
		padding:10px;
		padding-top:0;
	}
}

.food h2 {
    font-size:17px;
    padding:0;
    margin:0;
}

#home {
    position:relative;
}


.angular-ratings {
	float:left;
	margin-left:20px !important;

	li {
		background-color:transparent !important;
		border:none !important;
	}
}


.imagePreview {
	display:none;
}